NODE_ENV=development
API_PORT=3000
API_HOST="localhost"
API_CORS_ORIGIN="*"

# DB
## MONGO
MONGODB_URI=
MONGODB_PORT=27017

# REDIS
REDIS_PORT=6380
REDIS_URI=redis://localhost:${REDIS_PORT}

NPM_TOKEN=""